{
	"name": "Taylor Sullivan Bows: Rehairs and Repairs",
	"short_name": "Taylor Sullivan Bows",
	"start_url": "game.html",
	"display": "standalone",
	"theme_color": "#00966f",
    "background_color": "#c36417"
}
